# notification-server

./: README.md  pom.xml
src/main/java/ru/mamapapa/: NotificationExceptionMapper.java  NotificationResponse.java
src/main/java/ru/mamapapa/dto/: NotificationData.java
src/main/java/ru/mamapapa/input/: FileInput.java
src/main/java/ru/mamapapa/rest/: EndpointService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
